JOB_RECEIVER_HOST=localhost:8080

ACCOUNT="010101"
NODE_ID="client-1"

PAYLOAD='{"insights": "enabled","compliance": "enabled","drift": "enabled"}'


echo "ACCOUNT: $ACCOUNT"

function getState {
    echo "----------------------------------------"
    echo "Get State"
    echo "Account: $ACCOUNT"
    curl -s "http://$JOB_RECEIVER_HOST/state?account=$ACCOUNT" | jq
    echo "----------------------------------------"
}

function postState {
    echo "----------------------------------------"
    echo "Post State"
    echo "Account: $ACCOUNT"
    curl -s -X POST -d "$PAYLOAD" http://$JOB_RECEIVER_HOST/state?account=$ACCOUNT | jq
    echo "----------------------------------------"
}

function getSyncResults {
    echo "----------------------------------------"
    RUN_ID=$1
    echo "Get Sync Results - $RUN_ID"
    echo "Account: $ACCOUNT"
    curl -s "http://$JOB_RECEIVER_HOST/sync_results?account=$ACCOUNT&run_id=$RUN_ID" | jq
    echo "----------------------------------------"
}

function startSync {
    #echo "Get Sync Results - $RUN_ID"
    #echo "Account: $ACCOUNT"
    curl -s -X POST "http://$JOB_RECEIVER_HOST/sync?account=$ACCOUNT"
}


#getState
postState
#getState

getSyncResults "1234"
id=$(startSync | jq .id | sed 's/"//g')
echo "sync run id=$id"
getSyncResults $id
