{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 469,
      "versionNonce": 394354603,
      "isDeleted": false,
      "id": "9vHEpRFjXUUzIQTXQXESN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0027003612559788337,
      "x": 835.9999428797478,
      "y": 270.54230561169555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.02083587646484,
      "height": 20,
      "seed": 507580638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001724622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "run playbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run playbook",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1413155435,
      "isDeleted": false,
      "id": "YdQLWs0UVwFumGWAPsXd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122,
      "height": 84,
      "seed": 1216814658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XzbtB8G2xtQqpIbflAf8f",
          "type": "arrow"
        }
      ],
      "updated": 1709999586957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 996785989,
      "isDeleted": false,
      "id": "9FdqeytmuhGge0v1QwxbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275665419491065,
      "x": 746.9869868278821,
      "y": 358.3369092362575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.1041717529297,
      "height": 40,
      "seed": 1684817986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001741620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "playbook run results\n    (runner events)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playbook run results\n    (runner events)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1381265675,
      "isDeleted": false,
      "id": "gBZlv5rWXKvsBDCjcjSdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196,
      "height": 364,
      "seed": 578905182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710001896484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 966812325,
      "isDeleted": false,
      "id": "PPNkF4b6RS_xwtevPQSXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27721457311195,
      "x": 573.6985637805263,
      "y": 197.98824286303397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.83333587646484,
      "height": 40,
      "seed": 1417157662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001735491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request to run\n   playbook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request to run\n   playbook",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 273335205,
      "isDeleted": false,
      "id": "bleAoR6-vCPhLooWp-QDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006909865710767349,
      "x": 585.1298744854219,
      "y": 127.10358289293424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.08333587646484,
      "height": 20,
      "seed": 782370114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001939588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 784670693,
      "isDeleted": false,
      "id": "A7r8iL_B1cxRPfl18AVfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267741550138697,
      "x": 508,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 1637211650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709999586957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "validate & process\n    archive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate & process\n    archive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 350511723,
      "isDeleted": false,
      "id": "xY7IUOtQS8KuxJXteCRq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.27083587646484,
      "height": 20,
      "seed": 937524894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710000475355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " RHC Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " RHC Manager",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 859953989,
      "isDeleted": false,
      "id": "rlPWjAKwBrulA4urWeZHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01937358078982676,
      "x": 299.8544410544176,
      "y": 216.5093318897709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.125,
      "height": 20,
      "seed": 1909239198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709999586957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /dispatch",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 906302859,
      "isDeleted": false,
      "id": "QFpOnz8JxftMduYNyCfoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.859375,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.6666717529297,
      "height": 40,
      "seed": 1887283550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710000528735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "platform.playbook-\ndispatcher.runs topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform.playbook-\ndispatcher.runs topic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 2082356971,
      "isDeleted": false,
      "id": "l2rtX0sbs1WI54quTK39Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0029959683747797783,
      "x": 829.4739314152414,
      "y": 212.28787585188064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1458282470703,
      "height": 40,
      "seed": 1688150692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710000555566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connection status\n using MQTT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection status\n using MQTT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1547848389,
      "isDeleted": false,
      "id": "Tc1K6wrJpbvr6ShqM3tq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3125,
      "y": 30.51696532153923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9583282470703,
      "height": 60,
      "seed": 1066630043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001948898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update host with \nreporter = CC &\nrhcClientId = clientId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update host with \nreporter = CC &\nrhcClientId = clientId",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 4995333,
      "isDeleted": false,
      "id": "fD188k_qDPgOkdXCcyME9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275571651884659,
      "x": 341.9538579177334,
      "y": 65.50453477147879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.47916412353516,
      "height": 40,
      "seed": 1824551419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001984574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get create /\nupdate event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get create /\nupdate event",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2116596293,
      "isDeleted": false,
      "id": "aSBENZSrMds3sM-BMo14A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.671875,
      "y": 223.63125610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122,
      "height": 84,
      "seed": 1283197493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FM6hMjN0n2delrIkr7IIF",
          "type": "arrow"
        },
        {
          "id": "XzbtB8G2xtQqpIbflAf8f",
          "type": "arrow"
        },
        {
          "id": "xJHMAvOd4aHn_WDf4-_Ic",
          "type": "arrow"
        },
        {
          "id": "Y9QbKD1rlosRG9Jt-ZmN8",
          "type": "arrow"
        }
      ],
      "updated": 1710000501343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1426698091,
      "isDeleted": false,
      "id": "eyc_DGnd2L0VfyhIOYwPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.671875,
      "y": 222.63125610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122,
      "height": 84,
      "seed": 510443765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rhMCk8LExAskeNegm264i",
          "type": "arrow"
        },
        {
          "id": "qlJpWHOXYeui8kkUaBIo4",
          "type": "arrow"
        },
        {
          "id": "-z1k19Idwz4G9fwmzF-Ir",
          "type": "arrow"
        },
        {
          "id": "FM6hMjN0n2delrIkr7IIF",
          "type": "arrow"
        }
      ],
      "updated": 1709999586957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1375050123,
      "isDeleted": false,
      "id": "Yy6axaR5aJqD4ua350ySu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.671875,
      "y": 54.631256103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 122,
      "height": 84,
      "seed": 1064536341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qlJpWHOXYeui8kkUaBIo4",
          "type": "arrow"
        },
        {
          "id": "aOoBwTO9932Yzxj9R0BAX",
          "type": "arrow"
        },
        {
          "id": "ZvgQ4-rpFBH75aI4d0Uwr",
          "type": "arrow"
        }
      ],
      "updated": 1710002016247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1135529963,
      "isDeleted": false,
      "id": "nYGRxWIa1DRZ2k7wJLi_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.671875,
      "y": 231.56875610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167,
      "height": 196,
      "seed": 652576213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rhMCk8LExAskeNegm264i",
          "type": "arrow"
        },
        {
          "id": "MIeLjeSMQd7DwfZ1E1YAD",
          "type": "arrow"
        },
        {
          "id": "caui9Ecuco_qWpM3ese0E",
          "type": "arrow"
        }
      ],
      "updated": 1710001694161,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2274,
      "versionNonce": 572920107,
      "isDeleted": false,
      "id": "rhMCk8LExAskeNegm264i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.671875,
      "y": 257.65036327887515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9999999999999,
      "height": 0.5908604813448051,
      "seed": 434645045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710001694164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nYGRxWIa1DRZ2k7wJLi_k",
        "gap": 4,
        "focus": 0.7344550347427026
      },
      "endBinding": {
        "elementId": "eyc_DGnd2L0VfyhIOYwPE",
        "gap": 1,
        "focus": -0.14497361015296312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -138.9999999999999,
          0.5908604813448051
        ]
      ]
    },
    {
      "id": "qlJpWHOXYeui8kkUaBIo4",
      "type": "arrow",
      "x": 746.4101745518565,
      "y": 220.56875610351562,
      "width": 171.9327169264534,
      "height": 116.40202270372833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406987973,
      "version": 660,
      "versionNonce": 1874063941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001998929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19441737459692376,
          -114
        ],
        [
          -171.73829955185647,
          -116.40202270372833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyc_DGnd2L0VfyhIOYwPE",
        "focus": -0.20200616613469982,
        "gap": 2.0625
      },
      "endBinding": {
        "elementId": "Yy6axaR5aJqD4ua350ySu",
        "focus": 0.15498269744271453,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4eEUXTbwbi6kIx-6P2BCX",
      "type": "rectangle",
      "x": 149.671875,
      "y": 101.56875610351562,
      "width": 176,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968436741,
      "version": 180,
      "versionNonce": 368795653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dl9WqvnvW-7Fruf4KVznM",
          "type": "arrow"
        },
        {
          "id": "xJHMAvOd4aHn_WDf4-_Ic",
          "type": "arrow"
        }
      ],
      "updated": 1710001883822,
      "link": null,
      "locked": false
    },
    {
      "id": "M-1vdvLwbQ50rpx0hDCpJ",
      "type": "text",
      "x": 163.671875,
      "y": 117.56875610351562,
      "width": 150.6458282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195789995,
      "version": 115,
      "versionNonce": 848010507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-z1k19Idwz4G9fwmzF-Ir",
          "type": "arrow"
        },
        {
          "id": "xJHMAvOd4aHn_WDf4-_Ic",
          "type": "arrow"
        },
        {
          "id": "aOoBwTO9932Yzxj9R0BAX",
          "type": "arrow"
        }
      ],
      "updated": 1710001964780,
      "link": null,
      "locked": false,
      "text": "Inventory Consumer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory Consumer",
      "lineHeight": 1.25
    },
    {
      "id": "-z1k19Idwz4G9fwmzF-Ir",
      "type": "arrow",
      "x": 326.09944157942255,
      "y": 147.6101175850319,
      "width": 389.419950146656,
      "height": 71.95863851848372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108310565,
      "version": 764,
      "versionNonce": 1817162059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001925934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.82243342057745,
          3.958638518483724
        ],
        [
          389.419950146656,
          71.95863851848372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-1vdvLwbQ50rpx0hDCpJ",
        "focus": 1.7790259356123677,
        "gap": 11.781738332352234
      },
      "endBinding": {
        "elementId": "eyc_DGnd2L0VfyhIOYwPE",
        "focus": -0.6967113798562641,
        "gap": 3.0625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xJHMAvOd4aHn_WDf4-_Ic",
      "type": "arrow",
      "x": 289.6021445234442,
      "y": 151.56875610351565,
      "width": 156.95356294169204,
      "height": 91.4505681673144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228295051,
      "version": 767,
      "versionNonce": 1385461067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710001903749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13223047655577602,
          91.24999999999997
        ],
        [
          156.95356294169204,
          91.4505681673144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-1vdvLwbQ50rpx0hDCpJ",
        "focus": -0.6712811103966312,
        "gap": 14.000000000000028
      },
      "endBinding": {
        "elementId": "aSBENZSrMds3sM-BMo14A",
        "focus": 0.535462710649261,
        "gap": 2.1161675348637345
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 149465163,
      "isDeleted": false,
      "id": "V-6ItJkF-tUbaatqyXC28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.921875,
      "y": 327.0687561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176,
      "height": 49,
      "seed": 1212240075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b18Ba4ponKRZ5c-2bwoYw",
          "type": "arrow"
        }
      ],
      "updated": 1710000770226,
      "link": null,
      "locked": false
    },
    {
      "id": "FM6hMjN0n2delrIkr7IIF",
      "type": "arrow",
      "x": 570.921875,
      "y": 243.56875610351562,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223178763,
      "version": 90,
      "versionNonce": 104042251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709999586958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSBENZSrMds3sM-BMo14A",
        "focus": -0.5252976190476191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eyc_DGnd2L0VfyhIOYwPE",
        "focus": 0.5014880952380952,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "caui9Ecuco_qWpM3ese0E",
      "type": "arrow",
      "x": 816.6718750000002,
      "y": 290.95316995353727,
      "width": 143.32812499999977,
      "height": 1.3073326209135985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578230091,
      "version": 1594,
      "versionNonce": 103678571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001694164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.32812499999977,
          1.3073326209135985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nYGRxWIa1DRZ2k7wJLi_k",
        "gap": 3.671875,
        "focus": 0.369709758259101
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MIeLjeSMQd7DwfZ1E1YAD",
      "type": "arrow",
      "x": 962.671875,
      "y": 401.42298785178616,
      "width": 258.75,
      "height": 0.14576825172946428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119111845,
      "version": 853,
      "versionNonce": 1228977099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001694164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.75,
          0.14576825172946428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYGRxWIa1DRZ2k7wJLi_k",
        "gap": 1,
        "focus": -0.7323691573403555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XzbtB8G2xtQqpIbflAf8f",
      "type": "arrow",
      "x": 580.921875,
      "y": 403.5687561035156,
      "width": 82,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456087141,
      "version": 114,
      "versionNonce": 429754443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709999586958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ],
        [
          -82,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdQLWs0UVwFumGWAPsXd2",
        "focus": 0.31979152134486605,
        "gap": 3.078125
      },
      "endBinding": {
        "elementId": "aSBENZSrMds3sM-BMo14A",
        "focus": 0.1762295081967213,
        "gap": 1.9375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y9QbKD1rlosRG9Jt-ZmN8",
      "type": "arrow",
      "x": 444.921875,
      "y": 273.5687561035156,
      "width": 209,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396587691,
      "version": 388,
      "versionNonce": 1948250501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000784606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          -1
        ],
        [
          -208.51739172749393,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSBENZSrMds3sM-BMo14A",
        "focus": -0.19500933363502665,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "Vu0I8n4gOke7HujAtZr-J",
        "focus": 0.024784563339052077,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Vu0I8n4gOke7HujAtZr-J",
      "type": "text",
      "x": 153.921875,
      "y": 342.5687561035156,
      "width": 161.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116834981,
      "version": 89,
      "versionNonce": 824953029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b18Ba4ponKRZ5c-2bwoYw",
          "type": "arrow"
        },
        {
          "id": "Y9QbKD1rlosRG9Jt-ZmN8",
          "type": "arrow"
        }
      ],
      "updated": 1710000776814,
      "link": null,
      "locked": false,
      "text": "Dispatcher Consumer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatcher Consumer",
      "lineHeight": 1.25
    },
    {
      "id": "b18Ba4ponKRZ5c-2bwoYw",
      "type": "arrow",
      "x": 146.921875,
      "y": 356.0187561035156,
      "width": 32,
      "height": 334.45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173796779,
      "version": 373,
      "versionNonce": 628614763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000790104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -0.44999999999998863
        ],
        [
          -31,
          -334.45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vu0I8n4gOke7HujAtZr-J",
        "focus": -0.4205877967707109,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PD9OTvD3Pz9b6aJ41StSs",
      "type": "arrow",
      "x": 113.921875,
      "y": 19.568756103515625,
      "width": 395,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571160235,
      "version": 183,
      "versionNonce": 1533911109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710002026711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvgQ4-rpFBH75aI4d0Uwr",
      "type": "arrow",
      "x": 508.921875,
      "y": 16.568756103515625,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436786187,
      "version": 107,
      "versionNonce": 1692830955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710002034733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yy6axaR5aJqD4ua350ySu",
        "focus": -0.028688524590163935,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Qx2la_Zuoez-hMW4UCgxq",
      "type": "text",
      "x": 179.734375,
      "y": -8.181243896484375,
      "width": 248.3125,
      "height": 20,
      "angle": 6.277977020940514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503267755,
      "version": 27,
      "versionNonce": 2025559051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709999586958,
      "link": null,
      "locked": false,
      "text": "platform.inventory.system-profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform.inventory.system-profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 583900299,
      "isDeleted": false,
      "id": "dXHZeMhrfEVt9DryeSOek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.234375,
      "y": 331.3187561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 1611551397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LJG8NIHBenPjsW_v1x09P",
          "type": "arrow"
        }
      ],
      "updated": 1710001615725,
      "link": null,
      "locked": false
    },
    {
      "id": "fk47tl2R17S9F6DF80e7Y",
      "type": "text",
      "x": 1006.734375,
      "y": 343.8187561035156,
      "width": 109.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416693835,
      "version": 48,
      "versionNonce": 1649430603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yo9XGc0OPc7lwi311eNJv",
          "type": "arrow"
        }
      ],
      "updated": 1709999708909,
      "link": null,
      "locked": false,
      "text": "Ansible Runner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible Runner",
      "lineHeight": 1.25
    },
    {
      "id": "66kuuPjGbSVSJgjAP5SZc",
      "type": "text",
      "x": 472.734375,
      "y": 88.81875610351562,
      "width": 72.77083587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598707339,
      "version": 54,
      "versionNonce": 1024012453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710002093684,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "lineHeight": 1.25
    },
    {
      "id": "7w2NyaUGdRDrBGuSD8lfx",
      "type": "text",
      "x": 470.734375,
      "y": 247.81875610351562,
      "width": 83.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608808837,
      "version": 69,
      "versionNonce": 1061572357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709999586958,
      "link": null,
      "locked": false,
      "text": "Playbook\nDispatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playbook\nDispatcher",
      "lineHeight": 1.25
    },
    {
      "id": "DL-wQW3sfk3csA6HOzli1",
      "type": "text",
      "x": 723.734375,
      "y": 245.81875610351562,
      "width": 75.375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96163397,
      "version": 45,
      "versionNonce": 2051919819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709999586958,
      "link": null,
      "locked": false,
      "text": " Cloud \nConnector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Cloud \nConnector",
      "lineHeight": 1.25
    },
    {
      "id": "MFvW-fviZ-FcgV8NValAe",
      "type": "text",
      "x": 613.734375,
      "y": 408.8187561035156,
      "width": 56.95833206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876267339,
      "version": 22,
      "versionNonce": 1980769893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709999586958,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress",
      "lineHeight": 1.25
    },
    {
      "id": "WLYb2uKkFMg2pDz8Oo8In",
      "type": "text",
      "x": 1012.734375,
      "y": 399.8187561035156,
      "width": 83.14583587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418208389,
      "version": 45,
      "versionNonce": 1620636171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001637185,
      "link": null,
      "locked": false,
      "text": "RHEL Host",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RHEL Host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1312585157,
      "isDeleted": false,
      "id": "98JfkSrnu0AkQRyOpI3Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.234375,
      "y": 260.3187561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 150162731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710001609362,
      "link": null,
      "locked": false
    },
    {
      "id": "yo9XGc0OPc7lwi311eNJv",
      "type": "arrow",
      "x": 1052.734375,
      "y": 293.8187561035156,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569311973,
      "version": 48,
      "versionNonce": 121784837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001627557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXjMlQ78GoztdOs64WWQB",
        "focus": 0.04849559577883893,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fk47tl2R17S9F6DF80e7Y",
        "focus": -0.15853660493858604,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mXjMlQ78GoztdOs64WWQB",
      "type": "text",
      "x": 1024.734375,
      "y": 270.8187561035156,
      "width": 58.85416793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068244805,
      "version": 24,
      "versionNonce": 857866149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yo9XGc0OPc7lwi311eNJv",
          "type": "arrow"
        }
      ],
      "updated": 1709999732704,
      "link": null,
      "locked": false,
      "text": "RHC-WP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RHC-WP",
      "lineHeight": 1.25
    },
    {
      "id": "ENnCLBD8AFAuTyf71Nl_v",
      "type": "rectangle",
      "x": 150.734375,
      "y": 190.81875610351562,
      "width": 69,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005828581,
      "version": 99,
      "versionNonce": 1616357963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDC6yHrSjYb_UG-CMAbBU"
        }
      ],
      "updated": 1710001099169,
      "link": null,
      "locked": false
    },
    {
      "id": "xDC6yHrSjYb_UG-CMAbBU",
      "type": "text",
      "x": 158.421875,
      "y": 240.31875610351562,
      "width": 53.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153337739,
      "version": 19,
      "versionNonce": 621432299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001111228,
      "link": null,
      "locked": false,
      "text": " API  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENnCLBD8AFAuTyf71Nl_v",
      "originalText": " API   ",
      "lineHeight": 1.25
    },
    {
      "id": "vtnKNzgQD9mKFGOi2Gma3",
      "type": "line",
      "x": 219.734375,
      "y": 241.81875610351562,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624561963,
      "version": 59,
      "versionNonce": 1308086411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001178176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aOoBwTO9932Yzxj9R0BAX",
      "type": "arrow",
      "x": 446.734375,
      "y": 106.81875610351562,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266870149,
      "version": 70,
      "versionNonce": 988095083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710001964780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yy6axaR5aJqD4ua350ySu",
        "focus": -0.22725063192689093,
        "gap": 2.9375
      },
      "endBinding": {
        "elementId": "M-1vdvLwbQ50rpx0hDCpJ",
        "focus": -1.7917757388570041,
        "gap": 11.416671752929688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}